DEBUG=1
SECRET_KEY=biglongsecretstuffhere
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
PUBLIC_ROOT=/var/www/html

DB_ENGINE=django.db.backends.postgresql
DB_USER=api_dev_user
DB_PASSWORD=api_dev_pword
DB_NAME=api_dev_db
DB_HOST=db
DB_PORT=5432
DATABASE=postgres