DEBUG=1
SECRET_KEY=supersecret
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_USER=any_user
DB_PASSWORD=any_pass
DB_NAME=any_db
DB_HOST=db
DB_PORT=5432
DATABASE=postgres